APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:p5Xxdk+O/jsKEQG5zGHYf3eSVBQTZSmzlFDr/bR0MZo=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3310
DB_DATABASE=lumen_rest_api
DB_USERNAME=root
DB_PASSWORD=senocak

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PASSPORT_PERSONAL_GRANT_CLIENT_ID=1
PASSPORT_PERSONAL_GRANT_CLIENT_SECRET=XxCYprmYqQ9M8m2MSUmGdl71MGk9n7XWzc2lelO1
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=2
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=QLqI7q1hRoQegGzQtbwbH3Q5ZiUS3Ai1UsnBrpZm
